{
  "name": "@sched/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React + Vite SPA: login, chat, voice input.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  }
}
