{
  "name": "serverless-ai-scheduling",
  "private": true,
  "description": "Serverless AI scheduling assistant: a tool-using agent on Claude in Amazon Bedrock, with an evaluation harness.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*",
    "spikes/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write . && eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "evals": "tsx packages/evals/src/cli.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1146.0",
    "@aws-sdk/client-ssm": "^3.1146.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "amazon-cognito-identity-js": "^6.3.20",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
