{
  "name": "@sched/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Lambda handlers: POST /api/chat (streaming), GET /api/session.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.34.0",
    "@anthropic-ai/sdk": "^0.129.0",
    "@sched/contracts": "*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
